# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.evolutions.enabled = false
play.evolutions.db.default.autoApply = true
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {
  driver = "org.postgresql.Driver"
  url="jdbc:postgresql://localhost:5432/play_db"
  user=postgres
  password=""
  numThreads=20
  maxConnections=20

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

user.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
